漫长的狩猎 

介绍 ：在兽化病创造的怪物中，狼人是最受人唾弃的。 曾经是人类的可怕怪物速度很快，敏捷且致命。 最近，越来越多的野兽开始出现在雅南中部，因此我们的任务是寻找它们增加的源头，并尽可能地消除它们。

第1章-设定：
敌人：村民 村民的仆人 狼人
------------------------------
地图板：路灯庭院 被占据的房子  欧顿教堂 被洗劫的房子 【】x2 随机（最多 6 个）

第2章-设定：
敌人：村民 村民的仆人 狼人
-----------------------------
地图板：墓地 尤瑟夫卡诊所 欧顿教堂 大桥 欧顿墓地 【】x2 随机（最多 5 个）
-----------------------------
特殊规则卡：漫长的狩猎 17

第3章-设定：
敌人：村民 村民的仆人 狼人
------------------------------
地图板：墓地 尤瑟夫卡诊所 欧顿教堂 大桥 欧顿墓地 【】x2 随机（最多 5 个）
------------------------------
特殊规则卡：漫长的狩猎 17


狩猎任务

灾祸之源
----------------
我们必须走上雅南市中心的街道。 狼人的数量越来越多，我们不能放任不管。我们还要从幸存的市民那里收集我们所能收集到的信息。 也许他们可以让我们深入了解这次突然感染的原因......

结束对中央灯庭院的移动后，你至少收集了 2 个灵视：揭示卡 2。

狩猎任务

灾祸之源
----------------
你察觉的利爪高速移动的声响，你同狼人的攻击时闪开了它，它比其它的野兽要大的多，并扑向了你，它的眼睛发出令人挥之不去的蓝色光芒。

揭示卡3。雾门围绕在路灯庭院。生成1只狼人在【】区域内。当进程推进到【】时，它重生在此区域内。
通过杀死这只狼人来完成狩猎：揭示卡 4。


阿尔法包

在这张卡上放置 【】 灵视代币。 当狼人被杀死时，取而代之的是移除 1 个标记并从中治疗所有 【】。当进程推进到 【】时，所有代币重置 。将其“能力”替换为：

能力：邪恶
狼人进行 1 次快速横扫攻击。 它不能被“硬直”，造成+1【】，并获得“硬直”和“眩晕”。


猎物屠戮：天灾阿尔法

分配“血石碎片”和“卡莱尔符文：月亮”之中奖励给猎人。

野兽发出了最后的咆哮,然后倒在了地上。 你发现在远处一群生物，似乎在观看战斗。你做好攻击的准备，却发现他们转身跳跃，深入该地区......


灵视任务

在狩猎中 

进入，你发现一大群村民，他们都围在院子中的一个炽热的火堆周围。 上面躺着无数狼人的尸体。 突然，你从后面听到喊叫声。“还有的病毒！” 这些暴民开始向你包围。

揭示卡6

用雾门环绕在“路灯庭院”地图版。在其 【】 区域生成 1 名村民。 当进程推进到【】时，它重生到这个区域。

通过杀死这名村民来完成这个任务：揭示卡 7。


部落

在这张卡上放置 1 个“灵视”代币。 如果有 3 个以上的猎人，则放置 1 个额外的代币。 当村民被杀死时，可以移除 1 个代币并从中治疗所有 【】。当进程推进到【】时，所有代币重置。


在狩猎中 

在猎人之间分发“提灯”和“路德维格的步枪”奖励。

由于早期的瘟疫肆虐，镇民被迫参与狩猎，他们相信通过消灭野兽，瘟疫也会被平息......从他们的遗骸中，你可以找到些有用的补给品。


灵视任务

避风港

你敲了敲门。 从里面传出一个虚弱而苍老的声音对你说话。 “一个猎人？是时候该你出现了。这里对一个老太婆来说不太安全！你能带我去一个地方度过这一夜吗？”

将 1 个“幸存者”代币放置在“被占据的房子”区域上。 任何猎人在移出该区域时都可以捡起该代币。 如果猎人传送或进入梦境，代币将返回到“被占据的房子”区域上。

带着代币到达欧顿教堂：揭示卡 9。


灵视任务

避风港

当你进入古老的小教堂时，一股刺鼻的驱兽熏香的气味刺激着你的鼻子。 老妇人感谢你的好意，然后与另一群市民避难。 突然，小教堂华丽的彩色琉璃窗碎裂一地，一头狼人冲了进来。

用雾门包“围欧顿教堂”。 在其 【】 区域内生成 1 个狼人。 当进程推进到【】时，它重生到这个区域。。 它对“欧顿教堂”的效果免疫。

通过杀死这只狼人来完成这个任务：揭示卡 11。


