乌鸦艾琳

初始：慈悲之刃：当艾琳攻击速度比猎人的 [] 多时，每多一个造成 +1 【】。

特质：格挡架势：“硬直”“ 昏乱”

能力：猎人手枪：“硬直”猎人的攻击，除非他们闪避（【】）。再翻转一个“敌人的动作”。


尤瑟夫卡

初始：螺纹手杖：毒

特质：埃波利耶塔的预兆：“硬直” 瞄准这个区域内的所有猎人。 被击中的猎人移动 1 个格。

能力：猎人手枪：“硬直”猎人的攻击，除非他们闪避（【】）。再翻转一个“敌人的动作”。


老猎人亨里克

初始：锯齿砍刀：除非闪避（【】），否则对该区域内的所有其他猎人造成 1【】。

特质：猎人手枪：“硬直” 

能力：毒刀：猎人会受到 1【】和毒害，除非他们闪避 (【】)。 再翻转一个“敌人的动作”。


村民的仆人

初始：重击。

特质：过顶猛击：不能被“硬直”。对该区域内的所有其他猎人造成 2 【】，除非他们“闪避” (【】)。

能力：板砖猛击：猎人必须弃掉 1 张牌，否则他们的攻击会受到 -2【】，并且他们无法躲闪。 再翻转一个“敌人的动作”。


村民

初始：斧头挥击。

特质：盾牌冲刺：“硬直”“眩晕”

能力：热情好客：再翻转一个“敌人的动作”。村民的下一次攻击会收益到+【】和+【】。


狼人

初始：快速横扫。

特质：砍杀连击：即使攻击被“闪避”或“硬直”，猎人也必须闪避（【】）否则受到2个额外的【】。”

能力：狂怒：再翻转一个“敌人的动作”。狼人的下一次攻击获得 +1【】和“硬直”。

狼人在行动或追击时移动2格。


兽化病患者

初始：利爪。

特质：垂死的挣扎：如果兽人被杀死，除非被“硬直”，猎人会受到2【】和毒。

能力：包围战术：在【】，在猎人攻击前，在该区域内生成1个男性兽化病患者。


女性兽化病患者

初始：利爪。

特质：抓住并呕吐：毒 眩晕 不能被“闪避”

能力：苍白之血：如果猎人的攻击造成任何 【】，他们必须躲避 (【】) 否则遭受 【】 和毒。


教会巨人

初始：鲁莽的挥击：如果被闪避，猎人的攻击造成+1[]。

特质：处决：不能被“硬直”。

能力：笨拙：教会人员没有攻击。


老猎人裘拉

初始：打桩机：敌人行动：裘拉改为进行 1 次启动桩攻击。

特质：启动桩：“眩晕” 除非猎人们闪避（【】），否则向该区域内的所有猎人造成 2 【】。

能力：短筒火铳：该区域内的所有猎人必须闪避（【】）否则遭受 1【】 和“眩晕”。再翻转一个“敌人的动作”。


狩猎血族的阿尔弗雷德

初始：教会石锤重砸：眩晕。

特质：华丽连击：完成所有攻击后，阿尔弗雷德进行 1 次 教会石锤重砸攻击。

能力：路德维格的步枪：猎人必须闪避(【】) 否则遭受“硬直”和“眩晕”。再翻转一个“敌人的动作”。


裘拉的盟友

初始：锯齿砍刀：对该区域内的所有其他猎人造成 1【】，除非他们闪避 (【】)。

特质：集中打击：攻击后，如果这次攻击造成任何[]，裘拉的盟友恢复2点治疗。

能力：嗜血：再翻转一个“敌人的动作”。裘拉的盟友下一次攻击获得 +1【】 和“硬直”。


教会人员

初始：手杖挥击

特质：奥术爆炸：“眩晕”不能被闪避。瞄准这个区域内的所有猎人。

能力：可怕的幻象：猎人遭受“狂乱”。 如果猎人已经“狂乱”，他们会受到“眩晕”。再翻转一个“敌人的动作”。


凯因赫斯特的血鸦

初始：千景：如果血鸦获得了 4 个或更多 【】，则这次攻击获得 +1【】 和 +1 【】。

特质：连发手枪：“硬直”完成所有攻击后，血鸦进行1次千影攻击。

能力：补给品：采血瓶：如果血鸦获取 4 个或更多 【】，他会恢复 3 点治疗。否则：老猎人之骨：闪避猎人的攻击并移动 1 个区域。
