路德维格的异样神圣之刃

每次清除一个插槽，对你区域内的 1 名敌人造成 1 【】

高速突刺【】 高数突刺【】 重斩【】

“连击”攻击后：可以变形武器。（）（）


雷霆

变形后：本轮的下一次攻击获得+1【】和+1【】

砸【】【】 砸【】【】 重击【】【】【】

变形后：本轮的下一次攻击获得+1【】和+1【】


骑士剑

当“闪避”与敌人的攻击速度相同时，对该敌人造成 2 【】

高速突刺【】斩击【】致命刺击【】

将 1 张卡牌面朝下的放在“射击水银子弹”上：对你区域内的 1 个敌人造成 2 【】（）（）（）


送葬之刃

攻击前，可以将2格内的任何敌人移动到你所在区域

斩击【】弧形切割【】弧形切割【】

攻击速度下，对 1 格内的所有其他敌人造成 1【】（）（）（）


来福标枪

本轮每采取一个移动动作，造成的攻击 +1 【】

斩击【】【】斩击【】【】穿刺【】【】【】

当敌人进入此区域：将 1 张卡牌面朝下放置在 1 个插槽中以对他们造成 2 【】（）（）（）


打桩机

发动“斩击”攻击后：可以免费变形武器

刺击【】【】预备斩【】【】 串击【】

攻击后：将 1 格内的所有敌人移动至最多 2 格的距离（）


兽爪

进攻时：如果你的血量少于3， 攻击加成+1【】 和+1【】

快速削砍【】 砍【】 重挥【】

击杀时：获得2点治疗并移动 2格（）（）（）


千景

进攻时：可以在遭受1【】时，获得 +1 【】 或+1【】

快速切割【】斩击【】斩击【】

当你闪避时：获得1 点治疗并对你所在区域内的 1 名敌人造成 1 【】（）（）（）


锯齿砍刀

硬直攻击也造成+1【】

快速切割【】快速切割【】砍【】

击杀时：抽1张卡牌和恢复1点治疗（）（）（）


螺纹手杖

闪避时：对 1 格内的所有敌人造成 1 【】

快速鞭挞【】削【】【】削【】【】

“硬直”可以影响相同速度的敌人攻击。（）（）（）


猎人斧

使用“蓄力攻击”进行攻击后：你每造成 【】 恢复1点治疗 

砍【】砍【】蓄力攻击【】

击杀时：对 1 格内的 1 个敌人造成 2 【】（）（）（）


路德维格的神圣之刃

“连击”攻击后：可以免费变形武器

连击【】【】过顶猛击【】【】【】【】

每当你清除一个槽位，对你区域内的 1 个敌人造成 1 【】（）（）（）


教会的石锤

每次清除一个槽位时，对你区域内的 1 名敌人造成 1 【】

快速突刺【】斩击【】斩击【】

用“粉碎猛击”攻击后：不能被硬直，但不能闪避（）（）


洛加留斯的车轮

进攻时：恢复1点治疗

重击【】猛击【】猛击【】

进攻时：可以最多遭受 2 【】 后，额外的【】造成伤害（）（）（）


慈悲之刃

“硬直”可以影响相同速度的敌人攻击。

斩【】斩【】重斩攻击【】【】【】

“组合结束技”为每个填充的攻击槽造成 + 【】（）（）（）