漫长的狩猎 

介绍 ：在兽化病创造的怪物中，狼人是最受人唾弃的。 这些曾经是人类的可怕怪物速度很快，敏捷且致命。 最近，越来越多的野兽开始出现在雅南中部，因此我们的任务是寻找它们增加的源头，并尽可能地消除它们。

第1章-设定：
敌人：村民 村民的仆人 狼人
------------------------------
地图板：中央灯庭院 被占据的房子  欧顿教堂 被洗劫的房子 []x2 随机（最多 6 个）

第2章-设定：
敌人：村民 村民的仆人 狼人
-----------------------------
地图板：墓地 尤瑟夫卡诊所 欧顿教堂 大桥 欧顿墓地 []x2 随机（最多 5 个）
-----------------------------
特殊规则卡：漫长的狩猎 17

第3章-设定：
敌人：村民 村民的仆人 狼人
------------------------------
地图板：墓地 尤瑟夫卡诊所 欧顿教堂 大桥 欧顿墓地 []x2 随机（最多 5 个）
------------------------------
特殊规则卡：漫长的狩猎 17


狩猎任务

灾祸之源
----------------
我们必须走上雅南市中心的街道。 狼人的数量越来越多，我们不能放任不管。我们还要从幸存的市民那里收集我们所能收集到的信息。 也许他们可以让我们深入了解这种突然感染的原因......

结束对中央灯庭院的移动后，你至少收集了 2 个灵视：揭示卡 2。

狩猎任务

灾祸之源
----------------
你察觉的利爪高速移动的声响，你同狼人的攻击时闪开了他，他比其他的要大的多，并扑向了你，它的眼睛发出令人挥之不去的蓝色光芒。

揭示卡3。雾门围绕在中央灯庭院。生成1只狼人在【】区域内。它重生在此【】区域内。
通过杀死这只狼人来完成狩猎：揭示卡 4。

阿尔法包
在这张卡上放置 [] 灵视标记。 当狼人被杀死时，取而代之的是移除 1 个标记并从中治疗所有 []。
所有代币都返回到 [] 。
将其能力替换为：

能力：邪恶
狼人进行 1 次快速横扫攻击。 它不能被“硬直”，造成+1[]，并获得“硬直”和“眩晕”。


猎物屠戮：天灾阿尔法
分配“血石碎片”和“卡莱尔符文：月亮”之中奖励给猎人。
野兽发出了最后的咆哮，然后倒在了地上。 在远处，你发现一群生物，似乎在观看战斗。 做好攻击的准备，你却发现他们转身跳跃，深入该地区......