振奋人心的： “闪避” 恢复1点治疗 清除此或者其他任意的插槽。

战术上的： “闪避” “攻击”或者“闪避” +1【】。 清除此插槽。

冲刺：“闪避” 清除此插槽  用于移动时：移动3格区域。

快速变形：“闪避” “攻击”或“闪避”后可以免费的变形武器。

反击：“闪避” 闪避之后：对这名敌人造成2点【】。

偷袭： “硬直” 如果你的区域内的一名敌人使用能力，则从手牌中弃掉：对他造成 2【】。

不屈： “硬直” 抽1张。

适应性：“闪避” “硬直” 清除此插槽。

灵巧：“硬直” +1【】

内脏：“硬直” +1【】

敏捷：+1【】 +1【】

跳跃：+1【】 可以在使用这张卡牌攻击之前进行一次移动。

镇定自若：+1【】不能遭受“硬直”或“昏迷”。

嗜血：+1【】 击杀时：抽1张 恢复1点治疗。

集结：+1【】攻击后：恢复2点治疗。

不倦：抽2张牌，然后丢弃1一张卡牌。 移除1【】或1【】。

守势：阻止 2【】

顽强：抽1张牌 不能遭受“狂乱”，“毒”，“硬直”或“昏迷”。

迅捷：“闪避” 抽1张牌 清除此插槽。

战斗续行：未使用攻击动作时：恢复2点治疗。