乌鸦艾琳

初始：慈悲之刃：当艾琳攻击速度比猎人的 [] 多时，每多一个造成 +1 【】。

特质：格挡架势：“硬直”“ 昏乱”

能力：猎人手枪：“硬直”猎人的攻击，除非他们闪避（【】）。再翻转一个“敌人的动作”。


尤瑟夫卡

初始：螺纹手杖：毒

特质：埃波利耶塔的预兆：“硬直” 瞄准这个区域内的所有猎人。 被击中的猎人移动 1 个格。

能力：猎人手枪：“硬直”猎人的攻击，除非他们闪避（【】）。再翻转一个“敌人的动作”。


老猎人亨里克

初始：锯齿砍刀：除非闪避（【】），否则对该区域内的所有其他猎人造成 1【】。

特质：猎人手枪：“硬直” 

能力：毒刀：猎人会受到 1【】和毒害，除非他们闪避 (【】)。 再翻转一个“敌人的动作”。


村民的仆人

初始：重击。

特质：板砖拍打：硬直

能力：肩部冲锋 ：在【】， 在猎人的攻击之前，将村民的仆人移开 2 格。 除非猎人闪避 ([])，他们也会被移动并受到 3 【】 和眩晕。


村民

初始：斧头挥击。

特质：步枪射击：“眩晕”

能力：莫洛托夫燃烧瓶：在 【】 ，在猎人的攻击之前，将村民移动 1 格。 在它离开的区域内的所有猎人都必须躲避（【】）否则遭受 3 【】。


狼人

初始：快速横扫。

特质：抓住并撕咬：“眩晕” 不嫩被“硬直”

能力：怪兽咆哮：在【】，在猎人的攻击之前，生成1个狼人在该区域内。

狼人在行动或追击时移动2格。


兽化病患者

初始：利爪。

特质：苍白毒素：“毒”如果猎人已经中毒，他们会受到眩晕，并且他们的攻击造成 -2【】。

能力：包围战术：在【】，在猎人攻击前，生成1个兽化病患者在该区域内。


女性兽化病患者

初始：利爪。

特质：灰烬之怒：再翻转一个“敌人的动作”。如果是基础，攻击造成 +2[]。如果是能力或特质，它会受到硬直和毒。

能力：苍白之血：如果猎人的攻击造成任何 【】，他们必须躲避 (【】) 否则遭受 【】 和毒。


教会巨人

初始：鲁莽的挥击：如果被闪避，猎人的攻击造成+1[]。

特质：剧烈摆动：不能被“硬直”。瞄准这个区域内的所有猎人。被击中的猎人被移动 2 格。

能力：笨拙：教会人员没有攻击。


老猎人裘拉

初始：打桩机：敌人行动：裘拉改为进行 1 次启动桩攻击。

特质：启动桩：“眩晕” 除非猎人们闪避（【】），否则向该区域内的所有猎人造成 2 【】。

能力：短筒火铳：该区域内的所有猎人必须闪避（【】）否则遭受 1【】 和“眩晕”。再翻转一个“敌人的动作”。


狩猎血族的阿尔弗雷德

初始：教会石锤重砸：眩晕。

特质：华丽连击：完成所有攻击后，阿尔弗雷德进行 1 次 教会石锤重砸攻击。

能力：路德维格的步枪：猎人必须闪避(【】) 否则遭受“硬直”和“眩晕”。再翻转一个“敌人的动作”。


裘拉的盟友

初始：锯齿砍刀：对该区域内的所有其他猎人造成 1 【】，除非他们闪避 (【】)。

特质：集中打击：攻击后，如果这次攻击造成任何[]，裘拉的盟友恢复2点治疗。

能力：嗜血：再翻转一个“敌人的动作”。裘拉的盟友下一次攻击获得 +1【】 和“硬直”。


教会人员

初始：手杖挥击

特质：亵渎烙印：“狂乱” 如果猎人已经处于“狂乱”状态，则这次攻击获得+1 【】。

能力：奥术飞弹：在他们的攻击之后，猎人遭受 5【】。 猎人可以闪避， 闪避后每一个【】格挡 2 【】 。


凯因赫斯特的血鸦

初始：千影：如果血鸦获得了 4 个或更多 【】，则这次攻击获得 +1[] 和 +1 []。

特质：连发手枪：“硬直”完成所有攻击后，血鸦进行1次千影攻击。

能力：补给品：采血瓶：如果血鸦获取 4 个或更多 【】，他会恢复 3 点治疗。否则：老猎人之骨：闪避猎人的攻击并移动 1 个区域。
